
<!-- 
    Colors:
        Pri: #9ca5ab
        Sec: #666666
        Ter: #292723
-->

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <link href="./css/normalize.css" rel="stylesheet">    
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #292723;
            }

            @media only screen and (max-width: 900px) {
                body {
                    /* For mobile Phones: */
                    background-color: #e9e9e9;
                }
            }

            .container {
                background-color: #666666;
            }
            h1 {
                color: #9ca5ab;
            }
            
            h2 {
                color: #9ca5ab;
            }

            p {
                color: #9ca5ab;
            }

            ul {
                color: #9ca5ab;
            }

            ul.nv-menu {
                padding-top: 30px;
                padding-right: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
                text-align: center;
            }

            .footer {
                text-align: center;
            }
        </style>
        <title>Yael Brown - Homework 3 - Responsive design webpage </title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h1>Yael Brown</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <ul class="list-group nv-menu">
                        <li class="list-group-item">Objective</li>
                        <li class="list-group-item">Education</li>
                        <li class="list-group-item">Skills</li>
                        <li class="list-group-item">Awards</li>
                        <li class="list-group-item">Previous Jobs</li>
                        <li class="list-group-item">Volunteer</li>
                    </ul>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-8">
                    <h1>Objective</h1>
                    <p>To work someplace challenging where I can improve myself and the company.</p>
                    <img class="img-responsive" src="./img/dr-king-kneel.jpg">
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <h2>Doctor of Computer Science </h2>
                    <p>University of Texas San Antonio. </p>
                    <h2>Masters of Computer Science</h2>
                    <p>University of Texas San Antonio. </p>
                    <h2>Bachelors of Computer Science</h2>
                    <p>University of Maryland University College</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 footer">
                    <p>References available upon request.</p>
                </div>
            </div>
        </div>
    </body>
</html>